# chess.spikes

src/: chess.sln  readme.MD
src/chess.big.tests/: chess.big.tests.csproj
src/chess.games.db/: Program.cs  chess.games.db.csproj
src/chess.games.db.api/: GamesRepository.cs  chess.games.db.api.csproj
src/chess.games.db.pgnimporter/: PgnFileArchiver.cs  PgnFileFinder.cs  Program.cs  chess.games.db.pgnimporter.csproj  create-import-user.sql  readme.md  sqlstuff.MD
src/chess.games.db.pgnimporter/Properties/: launchSettings.json
src/chess.games.db/Entities/: ChessGamesDbContext.cs  Event.cs  Game.cs  GameImport.cs  Player.cs  Site.cs
src/chess.games.db/Migrations/: 20190817114638_create-GameImports-table.Designer.cs  20190817114638_create-GameImports-table.cs
src/chess.smoketester/: chess.smoketester.csproj
src/chess.web/: Startup.cs  chess.web.csproj
src/pgn2json/: pgn2json.csproj
